.main__header {
    width: 100vw;
    height: calc(100vh - 5rem);
    display: grid;
    place-items: center;
    margin-top: 5rem;
}

.main__header-container {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: space-between;
    gap: 6rem;
}

.main__header-left {
    margin-top: -3rem;
}

.main__header-left h4 {
    margin-bottom: 1rem;
    color: var(--color-secondary);
    font-weight: 400;
}

.main__header-left p {
    margin: 1rem 0 3.5rem;
    font-size: 1.1rem;
}

.main__header-right {
    display: grid;
    place-items: center;
    position: relative;
}

.main__header-circle {
    width: 25rem;
    height: 25rem;
    background: linear-gradient(75deg, var(--color-secondary), transparent);
    border-radius: 53% 47% 78% 22% / 69% 64% 36% 31% ;
    position: absolute;
    transition: var(--transition);
    filter: blur(5px);
}

.main__header-image {
    position: relative;
}

.main__header-right:hover .main__header-circle {
   filter: blur(0);
}

/* **************** program *************  */
.programs {
    margin-top: 4rem;
}

.programs__wrapper {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 3rem;
    margin-top: 4rem;
}

.programs__program a {   /*  a for Link  */
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    justify-content: center;
}

.programs__program:hover  a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

/* ************** values *********  */
.values__container {
    display: grid;
    grid-template-columns: 38% 50%;
    gap: 12%;
}

.values__image {
    filter: saturate(0.25);
    transition: var(--transition);
    overflow: hidden;
    margin-top: 8rem;
}

.values__image:hover {
    filter: saturate(1);
}

.values__image img {
    scale: 1.6;
}

.values__right > p {
    margin: 1.5rem 0 5rem;
}

.values__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3.4rem 2.4rem;
}

.card.values__value {
    padding-top: 3.5rem;
    padding-bottom: 1.5rem;
    text-align: left;
    position: relative;
}

.card.values__value span {
    position: absolute;
    top: -1.5rem;
}


/* ************* faqs ********************  */

.faqs__wrapper {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 5rem;
    align-items: flex-start;
}

.faq {
    background: var(--color-gray-500);
    padding: 2rem;
    border-radius: 1rem;
    cursor: pointer;
}

.faq div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq__icon {
    background: transparent;
    color:var(--color-gray-100);
    font-size: 1.5rem;
}

.faq p {
    margin-top: 1.5rem;
}

/* ************ testimonials ***************  */
.testimonials {
    width: 50rem;
    margin-inline: auto;
}

.testimonials__head {
    justify-content: center;
}

.card.testimonial {
    position: relative;
    text-align: left;
    margin-top: 5rem;
}

.testimonial__avatar {
    width: 5.5rem;
    height: 6.5rem;
    overflow: hidden;
    position: absolute;
    top: -4rem;
    border-radius: 1.5rem;
    left: calc(50% - 2rem);
    box-shadow: 0 1.5rem 2rem rgba(26, 26, 54, 0.5);
    transition: var(--transition);
    border: 3px solid transparent;
}

.testimonial:hover .testimonial__avatar {
    border-radius: 50%;
    border-color: var(--color-gray-400);
    scale: 1.2;
}

.testimonial__quote {
    margin: 1rem 0 2rem;
    font-style: italic;
}

.card small.testimonial__title {
    margin-top: 0.3rem;
}

.testimonials__btn-container {
    width: fit-content;
    margin: 2.5rem auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.testimonials__btn {
    background: transparent;
    cursor: pointer;
}

.testimonials__btn svg {
    fill: var(--color-primary);
    width: 3rem;
    height: 3rem;
}

/* ************ footer *********  */
footer {
    background: var(--color-primary);
    margin-top: 7rem;
    padding-top: 7rem;
    font-size: 0.9rem;
    color: var(--color-gray-100);
    width: 100vw;
}

.footer__container {
    display: grid;
    grid-template-columns: 26rem 1fr 1fr 1fr;
    gap: 6rem;
}

.footer__container article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 0.7rem;
}

.footer__container article p {
    margin-top: 0.5rem;
}

.footer__container article h4 {
    margin-bottom: 0.6rem;
    font-size: 1rem;
}

.footer__socials {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    align-items: center;

}

.footer__socials a {
    background: var(--color-gray-100);
    padding: 0.7rem;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 0.6rem;
    height: 90%;
}

.footer__socials a svg {
    color: var(--color-gray-600);

}

.footer__socials a:hover {
    border-color: var(--color-gray-100);
    background: transparent;
}

.footer__copyright {
    text-align: center;
    padding: 1.5rem 0;
    color: var(--color-gray-100);
    border-top: 2px solid var(--color-primary-variant);
    margin-top: 5rem;
}

/* ***** media queries (medium screens)*********  */
@media screen and (max-width: 1024px) {
    /* main header  */
    .main__header {
        height: fit-content;
        padding: 8rem 0;
    }

    .main__header-container {
        gap: 0;
    }

    .main__header-circle {
        width: 16rem;
        height: 16rem;
    }

    /* programs  */
    .programs__wrapper {
        grid-template-columns: 1fr 1fr;
    }

    /* values  */
    .values__container {
        grid-template-columns: 1fr;
        justify-content: center;
        gap: 4rem;
    }

    .values__wrapper {
        gap: 4rem 2rem;
    }

    .values__image {
        display: none;
    }

    /* faqs  */
    .faqs__wrapper {
        grid-template-columns: 1fr;
    }

    /* testimonials  */
    .testimonials {
        width: 75%;
    }

    /* footer  */
    .footer__container {
        grid-template-columns: 1fr 1fr;
        gap: 4rem;
    }

}

/* ***** media queries (small screen) ******  */

@media screen and (max-width: 600px) {
    /* main header  */
    .main__header {
        margin-top: 0;
        padding-top: 12rem;
        height: 100vh;
    }

    .main__header-circle,
    .main__header-image {
        display: none;
    }

    .main__header-container {
        grid-template-columns: 1fr;
    }

    /* programs  */
    .programs__wrapper {
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-top: 3rem;
    }

    .programs__program {
        width: 84%;
        margin-inline: auto;
    }

    /* values  */
    .values__wrapper {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .card.values__value {
        width: 84%;
        margin-inline: auto;
    }

    /* faqs  */
    .faqs__wrapper {
        gap: 1rem;
        margin-top: 3rem;
    }

    /* testimonial  */
    .testimonials {
        width: 100%;
    }

    /* footer  */
    footer {
        margin-top: 7rem;
    }

    .footer__container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .footer__container article {
        align-items: center;
    }

    .footer__container article p {
        text-align: center;
    }
}
   