.plans__container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}


.plan h3 {
    margin-bottom: 0.8rem;
    border: 2px solid var(--color-secondary);
    padding: .4rem 0;
    border-radius: 1rem 0 1rem 0;
    box-shadow:inset 0 1rem 1.8rem var(--color-primary-variant);
}

.plan small {
    margin-bottom: 2rem;
}

.plan h1 {
    color: var(--color-primary-variant);
    display: inline;
}

.plan h2 {
    color: var(--color-gray-400);
    display: inline;
}

.plan p {
    margin-top: 1rem;
    color: var(--color-gray-100);
}

.plan p.disabled {
    color: var(--color-gray-400);
    text-decoration: line-through;
}

.plan button {
    margin-top: 3rem;
    cursor: pointer;
}


/* ****** media screen ******  */
@media screen and (max-width: 1024px) {
    .plans__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .plans__container {
        grid-template-columns: 1fr;
    }

    .plan {
        width: 90%;
        margin-inline: auto;
    }
}